{
  "expo": {
    "name": "Lab Topografía Web",
    "slug": "lab-topografia-web",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./images/logo-uagro.png",
      "bundler": "metro"
    }
  }
}