{
  "buildCommand": "npm run build --workspace=@lab-topo/web",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
